export const TIMELINE_SUCCESS_FETCHED = 'TIMELINE_SUCCESS_FETCHED';
export const TIMELINE_ERROR_FETCHED = 'TIMELINE_ERROR_FETCHED';
export const SET_CURRENT_DATE = 'SET_CURRENT_DATE';
export const SET_TOOLTIP_NODE = 'SET_TOOLTIP_NODE';
export const REMOVE_TOOLTIP_NODE = 'REMOVE_TOOLTIP_NODE';
